<!DOCTYPE html><html lang='en' xmlns='http://www.w3.org/1999/xhtml' xmlns:v='urn:schemas-microsoft-com:vml' xmlns:o='urn:schemas-microsoft-com:office:office' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;margin: 0 auto !important;padding: 0 !important;height: 100% !important;width: 100% !important;'><head style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <meta charset='utf-8' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <meta name='viewport' content='width=device-width' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <meta http-equiv='X-UA-Compatible' content='IE=edge' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <meta name='x-apple-disable-message-reformatting' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <title style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'></title> <link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i' rel='stylesheet' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <link rel='preconnect' href='https://fonts.gstatic.com' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <link href='https://fonts.googleapis.com/css2?family=Montserrat&display=swap' rel='stylesheet' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <style style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> @media only screen and (min-device-width: 320px) and (max-device-width: 374px){u~div .email-container{min-width: 320px !important;}}/* iPhone 6, 6S, 7, 8, and X */ @media only screen and (min-device-width: 375px) and (max-device-width: 413px){u~div .email-container{min-width: 375px !important;}}/* iPhone 6+, 7+, and 8+ */ @media only screen and (min-device-width: 414px){u~div .email-container{min-width: 414px !important;}}</style></head><body width='100%' style='margin: 0 auto !important;padding: 0 !important;mso-line-height-rule: exactly;background-color: #FFFFFF;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #f1f1f1;font-family: 'Montserrat', sans-serif;font-weight: 400;font-size: 14px;line-height: 1.8;color: rgba(0, 0, 0, .4);height: 100% !important;width: 100% !important;'> <div style='width: 100%;background-color: #f1f1f1;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'><!-- <div style='display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;'> &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp; </div>--> <div style='max-width: 600px;margin: 0 auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;' class='email-container'> <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;'> <tr style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <td class='bg_white logo' style='padding: 1em 2.5em;text-align: center;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;'> <h1 style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;font-family: 'Playfair Display', serif;color: #000000;margin-top: 0;margin: 0;'><img src='http://cps.icon.community/static/icon_blue.png' width='130' height='35' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;'></h1> </td></tr><tr style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <td valign='middle' class='hero' style='background: rgba(26, 170, 186, 0.1);background-size: cover;height: 180px;margin-top: 40px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;'> <p style='color: #1AAABA;font-size: 1.4rem;text-align: center;font-weight: 600;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>Sponsorship Request Accepted</p></td></tr><tr style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <td class='bg_white' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background: #ffffff;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;'> <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;'> <tr style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <td class='email-section' style='text-align: center;background-color: white;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 5%;padding-right: 5%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;'> <div style='padding-top: 30px;text-align: left;color: #262626;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <p style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> Hello {{firstName}}, </p><p style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> Your proposal titled <b>{{project_title}}</b> has been approved by sponsor <a href='https://tracker.icon.foundation/address/{{sponsor_address}}'>{{sponsor_address}}</a>. </p></div></td></tr><tr style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <td class='email-section' style='text-align: left;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 5%;padding-right: 5%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;'> <div style='padding-bottom: 20px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <a href='http://cps.icon.community/' target='_blank' style='color: #262626;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;'> <button style='background-color: #1AAABA;padding-top: 10px;padding-bottom: 10px;padding-left: 10px;font-size: 1rem;font-weight: 500;color: #FFFFFF;width: 240px;cursor: pointer;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>GO TO DASHBOARD</button> </a> </div></td></tr></table> </td></tr></table> <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='margin: auto;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;'> <tr style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <td valign='middle' class='footer email-section' style='margin-top: 10px;padding-top: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 5%;padding-right: 5%;color: #262626;padding-bottom: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;'> <table style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;'> <tr style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <td valign='top' width='33.333%' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;'> <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;'> <tr style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <td style='text-align: left;padding-right: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;'> <img width='100' height='25' src='http://cps.icon.community/static/icon_black.png' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-ms-interpolation-mode: bicubic;'> </td></tr></table> </td><td valign='top' width='33.333%' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;'> <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;'> <tr style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <td style='text-align: right;padding-left: 5px;padding-right: 5px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;'> <span style='font-weight: 600;font-size: 1rem;color: #262626;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>Privacy Policy</span> </td></tr></table> </td></tr></table> </td></tr><tr style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <td valign='middle' class='footer email-section' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;padding-left: 5%;padding-right: 5%;color: #262626;padding-top: 0;padding-bottom: 0;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;'> <table style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;'> <tr style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <td valign='top' width='33.333%' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;'> <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;'> <tr style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <td style='text-align: left;padding-right: 10px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;'> <p style='margin-top: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'><span style='font-weight: 300;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'>Copyright © 2021. <a href='http://icon.foundation/' target='_blank' style='color: #262626;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;'>ICON Foundation</a></span></p></td></tr></table> </td><td valign='top' width='33.333%' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;'> <table role='presentation' cellspacing='0' cellpadding='0' width='100%' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;border-spacing: 0 !important;border-collapse: collapse !important;table-layout: fixed !important;margin: 0 auto !important;'> <tr style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'> <td style='text-align: right;padding-left: 5px;padding-right: 5px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;mso-table-lspace: 0pt !important;mso-table-rspace: 0pt !important;'> <p style='margin-top: 0px;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;'><a href='{{frontend_url}}/unsubscribe?address={{contributor_address}}' target='_blank' style='-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-decoration: underline;color: #262626 !important;'>Unsubcribe</a></p></td></tr></table> </td></tr></table> </td></tr></table> </div></div></body></html>